<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.rp.c346.knowyourfacts.Frag1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:text="You don't really see these big bucks often but if you manage to get your hands on one, flip it over and see if you can spot the lyrics to the national anthem! I think it's a pretty cool idea and I wish they'd do so for every other note. " />

        <Button
            android:id="@+id/buttonFrag1CC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Color" />
    </LinearLayout>

</LinearLayout>
